<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/fragment_linear_layout">


    <!--    //title label-->
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_title_label"
        android:fontFamily="sans-serif-thin"/>

    <!--    title hint-->
    <EditText
        android:id="@+id/recipe_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_title_hint"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>

    <!--    horizontal linear layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal">

        <!--Recipe date, shows up as abutton-->
        <Button
            android:id="@+id/recipe_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"/>


        <!--    crime solved label-->
        <CheckBox
            android:id="@+id/recipe_solved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipe_favorited_label"
            android:fontFamily="sans-serif-condensed"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
<!--    <CheckBox-->
<!--    android:id="@+id/modify_check_box"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="center"-->
<!--        android:text="@string/modify"/>-->

    <!--Recipe details Label-->
    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipe_details_label"
        android:fontFamily="sans-serif-thin"/>


    <EditText
        android:id="@+id/recipe_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/recipe_title_hint"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"/>


    <!--Recipe date, shows up as abutton-->


<!--    &lt;!&ndash;    horizontal linear layout&ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:orientation="horizontal">-->

<!--        &lt;!&ndash;Recipe date, shows up as abutton&ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/recipe_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

<!--        &lt;!&ndash;    crime solved label&ndash;&gt;-->
<!--        <CheckBox-->
<!--            android:id="@+id/recipe_solved"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/recipe_favorited_label" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </LinearLayout>-->

</LinearLayout>
